# NotifyBits

./: README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/in/wolfpack/notifybits/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bits.sqbpro  bits.sqlite  test.sqlite.db
app/src/main/java/in/wolfpack/notifybits/: DatabaseHelper.java  Details.java  Product.java  StudentdbHelper.java  TimeTable.java  first.java
app/src/main/res/layout/: activity_first.xml  activity_time_table.xml
app/src/main/res/values/: strings.xml
app/src/test/java/in/wolfpack/notifybits/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
